# -*- bgp -*-
hostname heimdall
frr defaults datacenter
log file stdout
service integrated-vtysh-config
#
# Router
router bgp 64601
 # UDM only supports single path
 maximum-paths 1
 bgp router-id 192.168.1.1

 # Kubernetes peer group
 neighbor KUBERNETES peer-group
 neighbor KUBERNETES remote-as 64701
 neighbor KUBERNETES activate
 neighbor KUBERNETES soft-reconfiguration inbound

 # Kubernetes nodes
 neighbor 10.0.10.120 peer-group KUBERNETES
 neighbor 10.0.10.243 peer-group KUBERNETES

 #
 address-family ipv4 unicast
  redistribute connected
  redistribute kernel
  neighbor KUBERNETES route-map ALLOW-ALL in
  neighbor KUBERNETES route-map ALLOW-ALL out
  neighbor KUBERNETES next-hop-self
 exit-address-family
 #
route-map ALLOW-ALL permit 10
#
line vty
#
